NODE_ENV=local
HTTPS=false
PORT=3001

MONGO_LOCAL='mongodb://0.0.0.0:27017/real11_ludo'
MONGO_PROD='mongodb://0.0.0.0:27017/real11_ludo'

REDIS_HOST='127.0.0.1'
REDIS_PORT="6379"
REDIS_PASSWORD=""

API_END_POINT_URL="http://65.0.225.210:4500/"
USE_API=true
BASE_KEY="c9fe3d98-3197-11ec-8d3d-0242ac130003"